DATABASE_URL="postgresql://postgres:postgres@db:5432/qapro"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-strong-secret"
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""
GRAPH_SCOPES="openid profile email offline_access User.Read Files.Read Files.Read.All Sites.Read.All"
ENABLE_DEV_AUTH_BYPASS="false"
NEXT_PUBLIC_ENABLE_DEV_AUTH_BYPASS="false"
